apiVersion: v2
name: kafka-ui
description: A Helm chart for kafka-UI
type: application
version: 0.8.5
appVersion: v0.7.2
icon: https://github.com/provectus/kafka-ui/raw/master/documentation/images/kafka-ui-logo.png
